unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g focus-events off

setw -g window-status-format "#[fg=colour238,bg=colour0]#(printf '\ue0b8') #[fg=colour255,bg=colour0]#W #[fg=colour238,bg=colour0]#(printf '\ue0ba')"
setw -g window-status-current-format "#[fg=colour238,bg=colour81]#(printf '\ue0b8') #[fg=colour0,bg=colour81]#W #[fg=colour238,bg=colour81]#(printf '\ue0ba')"

set -g status-position bottom
set -g status-bg colour81
set -g status-bg colour238
set -g status-fg colour137
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

set -g mouse on
set-option -s set-clipboard off

unbind-key MouseDown2Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; 
bind-key -T copy-mode-vi DoubleClick1Pane send -X select-word \; run-shell 'sleep 0.1' \; send-keys -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c" \; send -X clear-selection 
bind-key -T copy-mode-vi TripleClick1Pane send -X select-line \; run-shell 'sleep 0.1' \; send-keys -X copy-pipe-and-cancel "tr -d '\n' | xclip -i -sel p -f | xclip -i -sel c" \; send -X clear-selection

bind-key -n MouseDown2Pane select-pane \; run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind-key -n DoubleClick1Pane copy-mode \; send-keys -X select-word \; run-shell 'sleep 0.1' \; send-keys -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c" \; send -X clear-selection 
bind-key -n TripleClick1Pane copy-mode \; send-keys -X select-line \; run-shell 'sleep 0.1' \; send-keys -X copy-pipe-and-cancel "tr -d '\n' | xclip -i -sel p -f | xclip -i -sel c" \; send -X clear-selection

set -g pane-border-status top
set -g pane-border-format " #{pane_title} #{pane_current_command}"
set-option -g pane-border-style "fg=colour6 bg=colour232" #base02
set-option -g pane-active-border-style "fg=colour196 bg=colour232" #base02

set -g history-limit 30000

bind _ split-window -h -c '#{pane_current_path}' 
bind - split-window -v -c '#{pane_current_path}' 
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n M-n new-window -c '#{pane_current_path}' 

bind -n F9 command-prompt -I "#W" "rename-window '%%'"

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind -n M-l next-window
bind -n M-h previous-window

bind -n M-o rotate-window
bind -n M-space next-layout

bind -n Pageup copy-mode -u
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown
bind -n M-^ choose-window 'join-pane -h -t "%%"'

bind -n M-T setw synchronize-panes on
bind -n M-t setw synchronize-panes off
unbind-key C-Z
bind -n M-z resize-pane -Z
bind -n M-m split-window "ncmpcpp -h jin"

set-option -g focus-event
set-hook -g pane-focus-in 'run-shell "$DOTFILEDIR/tmux-update-env.sh"'
