unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g focus-events off
set -g status-bg colour32
set -g status-fg colour255
#setw -g automatic-rename off

setw -g window-status-format "#[fg=white,bg=colour238]#I #[bg=color238,fg=white]#W #(printf '\ue0b1')"
setw -g window-status-current-format "#[fg=colour51,bg=colour238,bold]#I #[bg=color238,fg=color21,bold]#W #(printf '\ue0b1')"
#setw -g window-status-current-format "#[bg=colour21,fg=colour51,bold] #I #W #[fg=colour21,bg=colour238,bold]#(printf '\ue0b0')"

set -g status-position bottom
set -g status-bg colour238
set -g status-fg colour137
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

set -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c" \; send -X clear-selection
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane select-pane \; run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind-key -n DoubleClick1Pane copy-mode \; send-keys -X select-word \; run-shell 'sleep 0.1' \; send-keys -X copy-pipe-and-cancel "copyq add -; copyq select 0"
bind-key -n TripleClick1Pane copy-mode \; send-keys -X select-line \; run-shell 'sleep 0.1' \; send-keys -X copy-pipe-and-cancel "tr -d '\n' | copyq add -; copyq remove 1; copyq select 0"

set -g pane-border-status top
set -g pane-border-format " #{pane_title} #{pane_current_command}"
set-option -g pane-border-style "fg=colour6 bg=colour232" #base02
set-option -g pane-active-border-style "fg=colour196 bg=colour232" #base02

set -g history-limit 30000

bind _ split-window -h -c '#{pane_current_path}' 
bind - split-window -v -c '#{pane_current_path}' 
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n M-n new-window -c '#{pane_current_path}' 

bind -n F9 command-prompt -I "#W" "rename-window '%%'"

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind -n M-l next-window
bind -n M-h previous-window

bind -n M-o rotate-window
bind -n M-space next-layout

bind -n Pageup copy-mode -u
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown
bind -n M-^ choose-window 'join-pane -h -t "%%"'

bind -n M-T setw synchronize-panes on
bind -n M-t setw synchronize-panes off
unbind-key C-Z
bind -n M-z resize-pane -Z
bind -n M-m split-window "ncmpcpp -h jin"

set-option -g focus-event
set-hook -g pane-focus-in 'run-shell "$DOTFILEDIR/tmux-update-env.sh"'
